SECRET_KEY=h1+8@mebq45d*ob%h6-i9r&@e^1d%emwr96jss5gmdxqc0^=(i
DEBUG=True
DATABASE_URL="sqlite:///db.sqlite3"

# URLs de redirecionamento (opcional)
ADMIN_URL="http://localhost:3002/"
ALUNO_URL="http://localhost:3001/"
